<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Administrator Take Course List Page</title>
    <style>
        .list table{
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
        }

        .list table th, .list table td{
            border: solid 1px black;
        }
        .pager{
            margin: 10px;
            text-align: center;
        }

        .pager a.on{
            font-weight: bold;
            color: red;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;

        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){

            $('.row-buttons button').on('click', function () {

                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status == 'COMPLETE' ? '결제 완료 처리 하시겠습니까?' : '수강 취소 처리 하시겠습니까?';
                if(!confirm(msg)){
                    return false;
                }

                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();

            });

        });
    </script>
</head>
<body>
<h1>Administrator Take Course List Page</h1>

<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>


<div class="list">
    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

<table>
    <thead>
    <tr>
        <th>NO</th>
        <th>SUBSCRIPTION DATE</th>
        <th>COURSE NAME</th>
        <th colspan="3">USER NAME</th>
        <th>STATUS</th>
        <th>비고</th>
    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x : ${list}">
        <td th:text="${x.seq}">1</td>
        <td>
            <p th:text="${x.regDtText}"></p>
        </td>
        <td>
            <p th:text="${x.subject}">COURSE NAME</p>
        </td>
        <td>
            <p th:text="${x.userName}"></p>
        </td>
        <td>
            <p th:text="${x.userId}"></p>
        </td>
        <td>
            <p th:text="${x.userphone}"></p>
        </td>
        <td>
            <p th:text="${x.status}"></p>

            <p th:if="${x.status eq 'REQ'}">수강신청</p>
            <p th:if="${x.status eq 'COMPLETE'}">결제완료</p>
            <p th:if="${x.status eq 'CANCEL'}">수강취소</p>

        </td>
        <td>
            <div class="row-buttons" th:if="${x.status eq 'REQ'}">수강신청
                <input type="hidden" name="id" th:value="${x.id}"/>
                <button value="COMPLETE" type="button">결제완료처리</button>
                <button value="CANCEL" type="button">수강취소처리</button>
            </div>
        </td>
    </tr>
    </tbody>
</table>
    <div class="pager" th:utext="${pager}"></div>
</div>

<form id="procForm" method="post" action="/admin/takecourse/status.do">
    <input type="hidden" name="id"/>
    <input type="hidden" name="status"/>
</form>
</body>
</html>